{
  "name": "feenx-infra-devcontainers",
  "build": {
   "dockerfile": "Dockerfile",
   "context": ".."
  },

  "userEnvProbe": "loginShell",
  "postCreateCommand": "cat ~/greeting.txt",

  "customizations": {
   "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "arrterian.nix-env-selector",
        "pjmiravalle.terraform-advanced-syntax-highlighting"
      ]
   }
  },

  "features": {
   "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}